#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/HttpReqInfo.hpp
iostream
-
string
-
Limonp/Logger.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/Limonp/Logger.hpp
Limonp/StringUtil.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/Limonp/StringUtil.hpp

/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/IRequestHandler.hpp
HttpReqInfo.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/HttpReqInfo.hpp

/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/ThreadPoolServer.hpp
stdio.h
-
string.h
-
cassert
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
stdlib.h
-
pthread.h
-
string.h
-
errno.h
-
unistd.h
-
vector
-
WorkerThread.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/WorkerThread.hpp

/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/WorkerThread.hpp
Limonp/ThreadPool.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/Limonp/ThreadPool.hpp
IRequestHandler.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/IRequestHandler.hpp

/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/server.cpp
unistd.h
-
algorithm
-
string
-
ctype.h
-
string.h
-
Limonp/Config.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Limonp/Config.hpp
Husky/ThreadPoolServer.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/Husky/ThreadPoolServer.hpp
MPSegment.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/MPSegment.hpp
HMMSegment.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/HMMSegment.hpp
MixSegment.hpp
/home/andrew/andrew/__tmp/cpp/cppjieba-master/server/MixSegment.hpp

src/DictTrie.hpp
iostream
-
fstream
-
map
-
cstring
-
stdint.h
-
cmath
-
limits
-
Limonp/StringUtil.hpp
src/Limonp/StringUtil.hpp
Limonp/Logger.hpp
src/Limonp/Logger.hpp
TransCode.hpp
src/TransCode.hpp
Trie.hpp
src/Trie.hpp

src/HMMSegment.hpp
iostream
-
fstream
-
memory.h
-
cassert
-
Limonp/StringUtil.hpp
src/Limonp/StringUtil.hpp
Limonp/Logger.hpp
src/Limonp/Logger.hpp
TransCode.hpp
src/TransCode.hpp
ISegment.hpp
src/ISegment.hpp
SegmentBase.hpp
src/SegmentBase.hpp
DictTrie.hpp
src/DictTrie.hpp

src/ISegment.hpp

src/Limonp/BlockingQueue.hpp
queue
-
BoundedQueue.hpp
src/Limonp/BoundedQueue.hpp
Condition.hpp
src/Limonp/Condition.hpp

src/Limonp/BoundedQueue.hpp
vector
-
fstream
-
cassert
-

src/Limonp/Condition.hpp
MutexLock.hpp
src/Limonp/MutexLock.hpp

src/Limonp/Config.hpp
map
-
fstream
-
iostream
-
assert.h
-
StringUtil.hpp
src/Limonp/StringUtil.hpp

src/Limonp/HandyMacro.hpp
cstdio
-
cstdlib
-

src/Limonp/LocalVector.hpp
iostream
-
stdlib.h
-
assert.h
-
string.h
-

src/Limonp/Logger.hpp
vector
-
iostream
-
fstream
-
string
-
cstring
-
stdio.h
-
cstdlib
-
stdarg.h
-
time.h
-
cassert
-

src/Limonp/MutexLock.hpp
pthread.h
-
NonCopyable.hpp
src/Limonp/NonCopyable.hpp
HandyMacro.hpp
src/Limonp/HandyMacro.hpp

src/Limonp/NonCopyable.hpp
iostream
-
string
-

src/Limonp/StdExtension.hpp
map
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
set
-
vector
-
fstream
-
sstream
-

src/Limonp/StringUtil.hpp
fstream
-
iostream
-
string
-
vector
-
algorithm
-
cctype
-
map
-
stdint.h
-
stdio.h
-
stdarg.h
-
memory.h
-
functional
-
locale
-
sstream
-
sys/types.h
-
iterator
-
algorithm
-
StdExtension.hpp
src/Limonp/StdExtension.hpp

src/Limonp/Thread.hpp
HandyMacro.hpp
src/Limonp/HandyMacro.hpp
NonCopyable.hpp
src/Limonp/NonCopyable.hpp

src/Limonp/ThreadPool.hpp
Thread.hpp
src/Limonp/Thread.hpp
BlockingQueue.hpp
src/Limonp/BlockingQueue.hpp

src/MPSegment.hpp
algorithm
-
set
-
cassert
-
Limonp/Logger.hpp
src/Limonp/Logger.hpp
DictTrie.hpp
src/DictTrie.hpp
ISegment.hpp
src/ISegment.hpp
SegmentBase.hpp
src/SegmentBase.hpp

src/MixSegment.hpp
cassert
-
MPSegment.hpp
src/MPSegment.hpp
HMMSegment.hpp
src/HMMSegment.hpp
Limonp/StringUtil.hpp
src/Limonp/StringUtil.hpp

src/SegmentBase.hpp
TransCode.hpp
src/TransCode.hpp
Limonp/Logger.hpp
src/Limonp/Logger.hpp
Limonp/NonCopyable.hpp
src/Limonp/NonCopyable.hpp
Limonp/HandyMacro.hpp
src/Limonp/HandyMacro.hpp
ISegment.hpp
src/ISegment.hpp
cassert
-

src/TransCode.hpp
Limonp/StringUtil.hpp
src/Limonp/StringUtil.hpp
Limonp/LocalVector.hpp
src/Limonp/LocalVector.hpp

src/Trie.hpp
Limonp/StdExtension.hpp
src/Limonp/StdExtension.hpp
vector
-
queue
-

